= The NTPsec distribution base directory =

This directory and its subdirectories contain NTPSec, a
security-hardened implementation of Network Time Protocol Version 4.

The contents of the base directory are given in this file. The contents of
subdirectories are usually given in the README files in each subdirectory.

A complete explanation of the configure, compile and install process, as
well as setting up an NTP subnet, is in the HTML pages in the ./html/
directory.

The base directory ./ contains the configuration files, source
directories and related stuff:

BUGS::		Descriptions of known bugs.

INSTALL::	Generic installation instructions.

NEWS::		What's new in this release.

README::	This file.

VERSION::	The version stamp, to be used by scripts and programs.

contrib/::	Directory containing contributed scripts, dragons dwell here.

devel/::	Documentation aimed at developers.

docs/::		Directory containing a complete set of documentation on
		building and configuring a NTP server or client. The files
		are in asciidoc markup.  This replaces the 'html' directory
		of previous versions, but html can be generated from it.

etc/::		Directory containing a motley collection of configuration files
		and launch scripts for various systems. For example
		only.

include/::	Directory containing include header files used by most
		programs in the distribution.

libisc/::	Utility code from Internet Systems Consortium.  The local
		copy has been significantly trimmed and modified.

libjsmn/::	A minimal JSON library used by the GPSD-JSON driver.

libntp/::	Directory containing library source code used by most
		programs in the distribution.

libparse/:: 	This directory contains the files making up the parser for
		the parse refclock driver. For reasonably sane clocks
		this refclock drivers allows a refclock implementation
		by just providing a conversion routine and the
		appropriate NTP parameters

ntpd/::		Sources for the main time-synchronization daemon.

ntpdig/::	Query an NTP or SNTP server to report or set the time.
		(This tool was formerly sntp).

ntpfrob/::       The ntpfrob utility collects several small diagnostic
		functions for reading and tweaking the local clock
		hardware, including reading the clock tick rate,
		precision, and jitter.

ntpkeygen/::	Directory containing the utility program used to generate
		NTP authentication keys.

ntpleapfetch/::	Directory containing a script to be run from a cron job
		to keep your local leap-second file properly updated.

ntpq/::		Directory containing sources for a utility program to
		query local and remote NTP peers for state variables and
		related timekeeping information. This program conforms
		to Appendix A of the NTP Version 3 Specification RFC 1305.

ntpstats/::	Statistics visualization and analysis tools built around
		the Python ntpstats.py module. Includes ntpviz.

ntptime/:: 	Directory containing a utility for reading and modifying
		kernel parameters related to the local clock.

ntptrace/::	Directory containing source for a utility program that
		can be used to reveal the chain of NTP peers from a
		designated peer to the primary server at the root of the
		timekeeping subnet.

ntpwait/::	Directory containing a script that blocks until ntpd is
		in state 4 (synchronized). Useful at boot time, to delay
		the boot sequence until after "ntpd -g" has set the time.

perllib/::	NTP interface package required to query Mode 6 packets
		from the daemon from Perl scripts.

ports/::	Subdirectories of this contain code for non-Unix operating
		systems.  At present there is just one, for Windows.

pylib/::	Installable Python helper classes.

tests/::	Self-test code.

util/:: 	Directory containing sources for various utility and testing
		programs that are *not* part of a normal installation.
		The subdirectories monitoring/ and support/ hold
		various perl and shell scripts for visualizing
		synchronization and daemon startup.

waf::		A copy of the waf builder.  This is the engine used to configure
		and build the codebase.

wafhelpers/::	A library of Python procedures used by the waf build system.

wscript::	NTP-specific waf rules.

// end
