== Miscellaneous Commands and Options ==
* link:miscopt.html#broadcastdelay[broadcastdelay - specify broadcast delay]
* link:miscopt.html#driftfile[driftfile - specify frequency file]
* link:miscopt.html#enable[enable - enable options]
* link:miscopt.html#enable[disable - disable options]
* link:miscopt.html#includefile[includefile - specify include file]
* link:miscopt.html#interface[interface - specify which local network addresses to use]
* link:miscopt.html#leapfile[leapfile - specify leapseconds file]
* link:miscopt.html#logconfig[logconfig - configure log file]
* link:miscopt.html#mru[mru - control monitor MRU list limits]
* link:miscopt.html#phone[phone - specify modem phone numbers]
* link:miscopt.html#reset[reset - reset groups of counters]
* link:miscopt.html#setvar[setvar - set system variables]
* link:miscopt.html#tinker[tinker - modify sacred system parameters (dangerous)]
* link:miscopt.html#rlimit[rlimit - alters certain process storage allocation limits]
* link:miscopt.html#tos[tos - modify service parameters]
* link:miscopt.html#trap[trap - set trap address]
* link:miscopt.html#ttl[ttl - set time to live]
* link:comdex.html[Command Index]

